<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/Bridges" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MaterialAbout" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MobileAssignement" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Servers/opendoor" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TatyNanny" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Udacity/android-navigation" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Udacity/kotlin-coroutines" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/material-components-android-codelabs" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/portesouvertesapp" vcs="Git" />
  </component>
</project>